<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee table</title>
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
            font-size: 100%;
			width: 80%;
			margin: 1em auto;
		}
		table {
			border-collapse: collapse;
			border: 1px solid black;
		}
		thead {
			background-color: lightgreen;
		}

		tfoot {
			background-color: lightgreen;
			
		}
		th, td {
			border-bottom: 1px solid black;
			padding: .35em 1em .35em .5em;
			text-align: left;
			vertical-align: middle;
		}
		
        tbody td:last-child {
            text-align: right;
        }

		tfoot th:last-child {
			text-align: right;
		}

		@media (max-width: 640px) {
			table {
				width: 100%;
			}


			th, td {
				display: block;
			}

			thead {
				display: none;
			}
			tbody th:first-child {
				background-color: lightgreen;
				font-weight: bold;
			}

			tbody td:nth-of-type(1) {
				background-color: lightgray;
				font-weight: bold;
				text-align: left;
			}

			tbody td:nth-of-type(3)::before {
				content: "Years of Service: ";
				position: absolute;
				left: 105px;
				
			}

			

			

			tfoot th:nth-of-type(1){
				display: none;
			}
			tfoot th:nth-of-type(2){
				display: none;
			}
			tfoot th:nth-of-type(3){
				display: none;
			}

			tfoot th:nth-of-type(4)::before {
				content: "Total Years of Service: ";
				position: absolute;
				left: 105px;
				
			}


			
			
		}



	</style>
</head>

<body>
<figure>
<figcaption><h2>Employee table</h2></figcaption>
<table>
	<thead>
		<tr>
			<th>Department</th>
			<th>Name</th>
			<th>E-mail</th>
			<th class="right">Years of Service</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<th rowspan = 3>Editorial</th>
			<td>Joel Murach</td>
			<td>joelmurach@yahoo.com</td>
			<td>22</td>
		</tr>
		<tr>
			<td>Anne Boehm</td>
			<td>anne@murach.com</td>
			<td>34</td>
		</tr>
		<tr>
			<td>Zak Ruvalcaba</td>
			<td>zak@modulemedia.com</td>
			<td>4</td>
		</tr>
		<tr>
			<th rowspan = 2>Marketing</th>
			<td>Judy Taylor</td>
			<td>judy@murach.com</td>
			<td>39</td>
		</tr>
		<tr>
			<td>Bethany Lee</td>
			<td>bethany@murach.com</td>
			<td>10</td>
		</tr>
		<tr>
			<th rowspan = 2> Customer Service</th>
			<td>Kelly Slivkoff</td>
			<td>kelly@murach.com</td>
			<td>25</td>
		</tr>
		<tr>
			<td>Juliette Baylon</td>
			<td>juliette@murach.com</td>
			<td>1</td>
		</tr>
	</tbody>
	<tfoot>
		<tr>
			<th></th><th></th><th>Total Years of Service</th> <th class = "right">105</th>
		</tr>
	</tfoot>
</table>
</figure>
</body>
</html>